{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace @cloudsent/contracts && npm run build --workspace @cloudsent/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://cloudsent-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
